{
  "ignoreCommand": "cd \"$(git rev-parse --show-toplevel)\" && git cat-file -e \"${VERCEL_GIT_PREVIOUS_SHA}^{commit}\" 2>/dev/null && git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- . ':(exclude)docs' ':(exclude)*.md' || exit 1",
  "crons": [{ "path": "/api/kickoff/worker", "schedule": "*/15 * * * *" }]
}
